<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudyTracker.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <Grid Margin="0,0,0,30" BackgroundColor="#074242">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,0,-20,0"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="Center"
            Text="Welcome Saif"
            TextColor="White"
            VerticalOptions="Center" />
        <Frame
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="20,0,20,0"
            BackgroundColor="#f7fcfc"
            CornerRadius="25">
            <VerticalStackLayout>
                <Label
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Today's Study Hours" />
                <Label
                    Margin="15"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="3:40 AM"
                    TextColor="Gray"
                    VerticalOptions="Center" />
            </VerticalStackLayout>


        </Frame>
        <Frame
            Grid.Row="4"
            Margin="20,30,20,20"
            BackgroundColor="#f7fcfc"
            CornerRadius="24">

            <VerticalStackLayout>
                <Label Text="Weekly Goals" />
                <ProgressBar
                    x:Name="WeeklyProgressBar"
                    HeightRequest="20"
                    Progress=".40"
                    ProgressColor="Purple" />
                <Label Text="Progress 15/20" />
            </VerticalStackLayout>
        </Frame>

        <Frame
            Grid.Row="6"
            Margin="20,50,20,20"
            BackgroundColor="#f7fcfc"
            CornerRadius="24" />
    </Grid>
</ContentPage>