<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudyTracker.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:StudyTracker.CustomControls">
    <Grid BackgroundColor="#e1e4f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
            Margin="20,0,20,-30"
            BackgroundColor="#e1e4f2"
            BorderColor="Transparent">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Welcome Saif"
                TextColor="#23394a"
                VerticalOptions="Center" />
        </Frame>
        <Frame
            Grid.Row="1"
            Margin="20,-30,20,20"
            BackgroundColor="White"
            BorderColor="Transparent"
            CornerRadius="25">
            <VerticalStackLayout>
                <Label
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Today's Study Hours"
                    TextColor="#081926"
                    VerticalOptions="Center" />
                <Label
                    Padding="20"
                    FontAttributes="Bold"
                    FontSize="50"
                    HorizontalOptions="Center"
                    Text="3h:40m"
                    TextColor="#081926"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
        </Frame>
        <Frame
            Grid.Row="2"
            Margin="20"
            BackgroundColor="White"
            BorderColor="Transparent"
            CornerRadius="24">
            <VerticalStackLayout>
                <Label Text="Weekly Goal" />
                <custom:CustomProgressBar Margin="-25,10,0,10" />
                <Label Text="15/20 hours" />
            </VerticalStackLayout>
        </Frame>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Frame
                Grid.Column="0"
                Margin="20,45,10,20"
                Padding="2"
                BackgroundColor="White"
                BorderColor="Transparent"
                CornerRadius="25">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton
                        Padding="4"
                        BackgroundColor="Transparent"
                        HeightRequest="20"
                        Source="add.png"
                        WidthRequest="50" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Add Session"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Grid.Column="1"
                Margin="20,45,10,20"
                Padding="5"
                BackgroundColor="White"
                CornerRadius="25">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton
                        Padding="4"
                        BackgroundColor="Transparent"
                        HeightRequest="10"
                        Source="timmer.png"
                        WidthRequest="10" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Start Timmer"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Grid.Column="2"
                Margin="20,45,10,20"
                Padding="5"
                BackgroundColor="White"
                CornerRadius="25">

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton
                        Padding="4"
                        BackgroundColor="Transparent"
                        HeightRequest="10"
                        Source="history.png"
                        WidthRequest="10" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="View History"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>